programa {
  funcao inicio() {
    inteiro base,expoente
    
    escreva("digite o valor da base: ")
    leia(base)
    escreva("digite o valor do expoente: ")
    leia(expoente)
    
    escolha(expoente){
      caso 0:
      escreva(1)
      pare
      caso 1:
      escreva(base)
      pare
      caso 2:
      escreva(base * base)
      pare
      caso 3:
      escreva(base * base * base)
      pare
      caso 4:
      escreva(base * base * base * base)
      pare
      caso 5:
      escreva(base * base * base * base * base)
      pare
      caso 6:
      escreva(base * base * base * base * base * base)
      pare
      caso 7:
      escreva(base * base * base * base * base * base * base)
      pare
      caso 8:
      escreva(base * base * base * base * base * base * base * base)
      pare
      caso 9:
      escreva(base * base * base * base * base * base * base * base * base)
      pare

    }
  }
}
