programa {
  funcao inicio() {
    inteiro ano_atual,ano_nascimento,anos_em_meses,anos_em_dias,anos_em_semanas,idade,a2019

    escreva("digite o seu ano de nascimento: ")
    leia(ano_nascimento)

    idade = 2024-ano_nascimento
    
    anos_em_meses = idade * 12

    anos_em_dias = idade * 365

    anos_em_semanas = idade * 52

    a2019 = idade-2019

    escreva("a idade é: " , idade)
    leia(idade)
    escreva("a idade em meses é " , idade)
    leia(idade)
    escreva("a idade em semanas é " ,idade)
    leia(idade)
    escreva("a idade em 2019 é " ,idade)
    leia(idade)
  }
}
